{
  "applicationsDirectoryPath": "C:\\Users\\droduit\\Desktop\\HES\\semestre_2\\cours\\poo\\smartphone_project\\projet-smartphone-dhc\\src\\main\\java\\applications\\",
  "contactDirectoryPath": "",
  "picturesDirectoryPath": ""
}
